APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c43E0Rgfu8EMM/UgmL2nfvIdkebUn51oRLM1Uc5zko8=
APP_DEBUG=true
APP_URL=https://690f422e.ngrok.io/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tech_social
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_APIKEY=619c22cf6f8d27b038b8caf76dc1d862
SHOPIFY_SECRET=58f080179801d282255d1ea5013545df
CHARGE_NAME="App With Test"
CHARGE_AMOUNT=11.0
